<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MBG Cainta Senior High School</title>
<link rel="stylesheet" href="try.css">
</head>
<body>

<!-- AUTH CARD -->
<div class="auth-card" id="authCard">
    <h1 id="authTitle">Welcome to MBG Cainta Senior High School</h1>
    <p id="authSubtitle">Sign in to schedule your appointment</p>

    <div id="loginForm">
        <input type="text" id="loginUsername" placeholder="Username">
        <input type="password" id="loginPassword" placeholder="Password">
        <button onclick="login()">Login</button>
        <p class="switch-msg">Don't have an account? <span onclick="showSignup()">Sign Up</span></p>
    </div>

    <div id="signupForm" style="display:none;">
        <input type="text" id="signupUsername" placeholder="Username">
        <input type="password" id="signupPassword" placeholder="Password">
        <button onclick="signup()">Create Account</button>
        <p class="switch-msg">Already have an account? <span onclick="showLogin()">Login</span></p>
    </div>
</div>

<!-- DASHBOARD -->
<div class="dashboard" id="dashboard" style="display:none;">
    <header>
        <img src="Ca.png" alt="Logo" height="80" style="float:right;">
        <h2>MBG Cainta Senior High School</h2>
        <button onclick="logout()">Logout</button>
    </header>

    <div class="chat-container" id="chatContainer">
        <div class="bot-message" id="botMsg">
            Hi! 👋 Welcome to MBG Cainta Senior High School. Click 'Start' to schedule your appointment.
        </div>
        <div class="btn-container" id="startBtnContainer">
            <button onclick="startAppointment()">START</button>
        </div>
    </div>
</div>

<script src="try.js"></script>
</body>
</html>