/* ================= GLOBAL ================= */
* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.25s ease;
}

/* ================= BACKGROUND IMAGE ================= */
body {
    min-height: 100vh;
    background: url("Caisen.jpeg") no-repeat center center fixed;
    background-size: cover;
}

/* Optional overlay for readability */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.35); /* dark overlay */
    z-index: -1;
}

/* ================= AUTH CARD ================= */
.auth-card {
    width: 360px;
    margin: 100px auto;
    background: rgba(255,255,255,0.9);
    border-radius: 22px;
    padding: 40px 32px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.auth-card h1 { color: #1565c0; margin-bottom: 8px; font-size: 26px; }
.auth-card p { color: #333; margin-bottom: 22px; font-size: 14px; }

.auth-card input {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border-radius: 14px;
    border: 1px solid #dbe4f0;
    font-size: 14px;
    background: #f9fbff;
}

.auth-card input:focus {
    border-color: #1e88e5;
    box-shadow: 0 0 0 3px rgba(30,136,229,0.3);
    outline: none;
}

.auth-card button {
    width: 100%;
    padding: 14px;
    margin-top: 16px;
    border: none;
    border-radius: 14px;
    background: linear-gradient(135deg, #1e88e5, #1565c0);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.auth-card button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(30,136,229,0.35);
}

.switch-msg { font-size: 12px; margin-top: 14px; color: #6b7280; }
.switch-msg span { color: #1e88e5; font-weight: bold; cursor: pointer; }

/* ================= DASHBOARD ================= */
.dashboard {
    max-width: 520px;
    margin: 50px auto;
    background: rgba(255,255,255,0.95);
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #1e88e5, #1565c0);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h2 { font-size: 18px; }
header button { background: white; color: #1565c0; border: none; padding: 8px 16px; border-radius: 14px; cursor: pointer; }
header button:hover { background: #e3f2fd; }

.chat-container {
    padding: 20px;
    height: 420px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background: #f9fbff;
}

.bot-message, .user-message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 12px;
    font-size: 14px;
}

.bot-message { background: #e3f2fd; color: #0d47a1; align-self: flex-start; }
.user-message { background: linear-gradient(135deg, #1e88e5, #1565c0); color: white; align-self: flex-end; }

/* BUTTONS */
#timeBox button, #serviceBox button, #inputBox button, #startBtnContainer button {
    cursor: pointer;
    border: none;
    border-radius: 14px;
    padding: 10px 16px;
    margin: 5px 2px;
    color: white;
    background: #1e88e5;
}

#timeBox button:hover, #serviceBox button:hover, #inputBox button:hover, #startBtnContainer button:hover {
    background: #1565c0;
    transform: translateY(-2px);
}



/* Make the Select Date button match other buttons */
#dateBox button {
    background: linear-gradient(135deg, #1e88e5, #1565c0); /* same blue gradient */
    color: white;
    border-radius: 14px;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.25s;
}

#dateBox button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30,136,229,0.35);
    background: linear-gradient(135deg, #2196f3, #1565c0);
}